<!DOCTYPE html>

<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>SR655风扇1报错解决方案 [ 李尚往来 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">SR655风扇1报错解决方案</h1>
<article class="post markdown-style">
  <p>故障现象：</p>
<p>机器有6个风扇位置，但实际配置了5颗风扇，fan1位置无风扇，一直报错fan1风扇转速低。</p>
<span id="more"></span>
<p>解决方案：</p>
<p>主板对风扇的设置正确值应该为2,   0或者1都是错误值。<br>0：must have full population of all fans  &#x2F;必须有全部风扇<br>1：no mandatory requirement  &#x2F;无强制要求<br>2：auto mode; check fan population based on the machine configuration  &#x2F;自动模式；根据机器配置检查风扇数量</p>
<p>要更正该值：</p>
<ol>
<li>使用以下命令将手动虚拟风扇设置为 2：<br>#ipmitool raw 0x3c 0xa0 0x02</li>
</ol>
<p>2.使用以下命令检查值是否正确：<br>#ipmitool raw 0x3c 0xa1</p>
<ol start="3">
<li><p>设置好新值后，重启服务器，然后再次检查该值。 </p>
</li>
<li><p>如果可能，关闭服务器电源，拔下电源线，然后重新插入电源线并打开服务器电源。再次检查该值。</p>
</li>
</ol>
<p>带外使用此命令: ipmitool -H 192.168.70.125 -U USERID -P PASSWORD -I lanplus raw 0x3c 0xa0 0x02</p>
<p><img src="/project/2022/04/08/SR655%E9%A3%8E%E6%89%871%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/fengexian.png"> </p>
<p>以下是lenovo Tips原文：</p>
<p>SR655 reports Fan 1 going low but no Fan 1 is installed - Lenovo ThinkSystem SR655</p>
<p>Symptom：</p>
<p>AMD-based ThinkSystem 655 comes with one-CPU five-fan configuration, with no Fan 1 installed.</p>
<p>However, users may see the system reports Fan 1 going low, with the following messages for example,<br>ad | 01&#x2F;23&#x2F;2018 | 00:47:25 | Fan FAN1_F_Speed | Lower Non-critical going low | Asserted | Reading 0 &lt; Threshold 2192 RPM<br>ae | 01&#x2F;23&#x2F;2018 | 00:47:25 | Fan FAN1_F_Speed | Lower Critical going low | Asserted | Reading 0 &lt; Threshold 1918 RPM</p>
<p>If users check the mini FFDC.LOG under \mnt\sdmmc0p4\FFDC\logs\BMCDebuglog\info.log.1, they will see:<br>manual dummy fan&#x3D;0</p>
<p>Affected Configurations：</p>
<p>The system may be any of the following Lenovo servers:<br>    ThinkSystem SR655, Type 7Y00, any model<br>    ThinkSystem SR655, Type 7Z01, any model<br>This tip is not software specific.<br>This tip is not option specific.<br>The system has the symptom described above.</p>
<p>Workaround：</p>
<p>The correct value of the manual dummy fan should be 2. 0 or 1 is a wrong value. </p>
<p>0：must have full population of all fans<br>1：no mandatory requirement<br>2：auto mode; check fan population based on the machine configuration </p>
<p>To correct the value:</p>
<ol>
<li><p>Use the following command to set the manual dummy fan to 2:<br>#ipmitool raw 0x3c 0xa0 0x02 </p>
</li>
<li><p>Use the following command to check if the value is correct:<br>#ipmitool raw 0x3c 0xa1 </p>
</li>
<li><p>After setting the new value, restart the server, and then check the value again. </p>
</li>
<li><p>If possible, power off the server, remove the power cable, then plug cable back and power on the server. Check the value again.</p>
</li>
</ol>
<p>EX: ipmitool -H IPaddress(target BMC IP) -U USERID -P PASSWORD -I lanplus raw 0x3c 0xa0 0x02</p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>last update time 2022-04-09</p>
    
    
        <a class="extend next post-next" href="/project/2022/04/08/%E4%B8%BB%E6%9D%BF%E7%94%B5%E5%8E%8B%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:200969765@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://xiaobali06.github.io/" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © xiaobali 2022
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by xiaobali
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>

    </div>
</body>
</html>
